<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>

		<title>jQuery Gimle Event Report</title>

		<meta name="description" content="jQuery Gimle Event Report"/>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script src="jqger.js"></script>

		<script>
			jQuery(function ($) {
				var report = function () {
					setTimeout(function () {
						$('.report').html($.jqgerhtml());
						report();
					}, 100);
				};
				report();


				$(window).on('resize', function () {
				});
				$(window).on('resize', function () {
				});

				$(document).on('click', '#dummyEvents', function () {
				});

				$(document).on('resize', function () {
				});

				$('.click1').on('click', function () {
				});

				$('.click2').on('mousedown', function () {
					$(document).one('mouseup', function () {
					});
				});

				$('#dummyEvents').on('click', '.click3', function () {
				}).on('click', '.click3', function () {
				}).on('click', '.click3.named', function () {
				}).on('mousedown', '.click4', function () {
					$(document).one('mouseup', function () {
					});
				});

			});
		</script>

		<style>
			jqger-main {
				display: block;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="click1">Direct clik event</div>
		<div class="click1">Direct clik event</div>
		<br/>
		<div id="dummyEvents">
			<div class="click2">Direct mouse down/up event</div>
			<div class="click2">Direct mouse down/up event</div>
			<br/>
			<div class="click3">Dynamic clik event</div>
			<div class="click3">Dynamic clik event</div>
			<br/>
			<div>
				<div class="click4">Dynamic mouse down/up event</div>
				<div class="click4">Dynamic mouse down/up event</div>
			</div>
		</div>
		<div id="duplicate"></div><div id="duplicate"></div>
		<hr/>
		<div class="report"></div>
	</body>
</html>
